// out: index.css
html,
body {
  /*    overflow:hidden; */
  margin: 0 auto;
  padding: 0;
  height: 100%;
  width: 100%;
  /*Avoid flicker on slides transitions for mobile phones #336 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font: 400 1em/1.8 Helvetica,Tahoma,Arial,'Hiragino Sans GB',"冬青黑体","Microsoft Yahei","微软雅黑",STXihei,"华文细黑",SimSun,"宋体",sans-serif;

}
#main {
  height: 100%;
  width: 100%;
  background: url("../images/background.png") center center no-repeat;
  background-size: cover;
  width: 100%;
}

.container {
  position: relative;
  top: 21%;
}

#title {
  text-align: center;
  color: #fff;
  font-size: 36px;

  p {
    margin: 0;
  }
  .title {
    font-weight: bold;
  }
}

@form-width: 178px;
@input-padding : 10px;
@form-height: 39px;
.form {
  width: @form-width;
  margin: 0 auto;
  padding-top: 44px;

  .form-control {
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    height: @form-height;
    line-height: @form-height;
  }
  .btn-commit {
    margin-top: 18px;
    padding: 0;
    border: 3px solid #d33a3a;
    background-color: #e54937;
    color: #fff;
    z-index: 9999;
    cursor: pointer;
    text-align: center;
  }
  .input-number {
    border: 3px solid #dfdfdf;
    padding: 0;
    padding-left: 10px;
    width: @form-width - @input-padding;
    color: #999;
  }
}

.modal {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;

  .modal-bg {
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.8;

  }
}

.modal-main {
  position: absolute;
  width: 595px;
  height: 295px;
}
.modal-container {
  border: 10px solid #d43a3a;
  background-color: #e64938;
  color: #fff;

}
.modal-container-succeed {
  text-align: center;
}
.modal-failed-main {
  position: relative;
  margin: 62px 72px;
}
.close {
  position: absolute;
  top: 0;
  right: -42px;
  cursor: pointer;
}
.failed-center {
  padding-top: 10px;
  padding-bottom: 38px;
}
.failed {
  display: inline-block;
  vertical-align: top;
  margin-left: 16px;
}
.text-failed {
  position: relative;
  top: 0;
  display: block;
  font-size: 28px;
  line-height: 1.2;
  margin: 30px 8px 0;

}
p.phone {
  display: none;
}
.good {
  margin-top: 62px;
}
.modal-success-main {
  text-align: center;
}
.text-succeed {
  display: block;
  font-size: 24px;
}
.text-succeed2 {
  padding-bottom: 30px;

}
.attention {
  margin-bottom: 62px;
}
.text-atten {
  display: block;
  font-size: 18px;
}
.failed-small {
  font-size: 18px;
}
.text-atten-sm {
  display: none;
  font-size: 14px;

}
.text-atten-failed {
  line-height: 1;
  margin: 8px;
}
.qrcode {
  width: 142px;
}

@media screen and (max-width: 768px) {

  .text-atten {
    display: none;
  }
  .text-atten-sm {
    display: block;
  }
  .modal-main {
    width: 250px;
    height: 180px;
  }
  .modal-container {
    width: 250px;
    height: 180px;
    text-align: center;
  }
  .close {
    width: 20px;
    height: 20px;
  }
  .qrcode {
    display: none;
  }
  p.phone {
    display: block;
  }
  p.pc {
    display: none;
  }
  .weixin-code {
    font-family: verdana;
    font-size: 22px;
    line-height: 1;
  }
  .close {
    display: none;
  }
  .modal-failed-main {
    position: relative;
    margin: 20px 0 0;
  }
  .text-atten-failed {
    display: block;
  }
  .failed {
    margin-left: 0;
    width: auto;
  }
  .good {
    margin-top: 20px;
  }
  .text-succeed {
    font-size: 14px;
  }
  .text-failed {
    font-size: 14px;
  }
  .text-atten-sm {
    margin-top: 10px;
    font-size: 13px;
  }
  .failed-center {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 568px) {
  .container {
    top: 18%;
  }
  #title {
    font-size: 30px;
  }
  .form {
    padding-top: 30px;
    .btn-commit {
      margin-top: 18px;
    }
  }
}

@media screen and (max-width: 356px) {
  .container {
    top: 10%;
  }
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #dfdfdf;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #dfdfdf;
  opacity: 1;
}
::-moz-placeholder {

  /* Mozilla Firefox 19+ */
  color: #dfdfdf;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #dfdfdf;
}